<!-- client_dashboard.html -->
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Client Dashboard</h1>

  <!-- Request form -->
  <form action="process_request.php" method="POST">
    <label for="pet_name">Pet Name:</label>
    <input type="text" id="pet_name" name="pet_name" required><br>

    <label for="request_date">Request Date:</label>
    <input type="date" id="request_date" name="request_date" required><br>

    <!-- Add more fields as needed -->

    <input type="submit" value="Submit Request">
  </form>
</body>
</html>
